warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ad46b30..cff0f7d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -59,3 +59,6 @@[m [mtypings/[m
 [m
 # next.js build output[m
 .next[m
[32m+[m
[32m+[m[32m#credentials[m
[32m+[m[32mcredentials/*.json[m
[1mdiff --git a/index.js b/index.js[m
[1mindex e0f7137..b68c126 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,22 +1,35 @@[m
 const readline = require('readline-sync')[m
[32m+[m[32mconst robots =[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    text: require('./robots/text.js')[m
[32m+[m[32m}[m
 [m
[31m-function start() {[m
[32m+[m[32masync function start()[m
[32m+[m[32m{[m
 [m
     const content = {}[m
 [m
[32m+[m
     content.searchTerm = askAndReturnSearchTerm()[m
     content.prefix = askAndReturnPrefix()[m
[31m-    function askAndReturnSearchTerm() {[m
[32m+[m
[32m+[m[32m    await robots.text(content)[m
[32m+[m
[32m+[m[32m    function askAndReturnSearchTerm()[m[41m [m
[32m+[m[32m    {[m
[32m+[m
         return readline.question("Type a Wikipedia search term:")[m
     }[m
[31m-    function askAndReturnPrefix(){[m
[32m+[m[32m    function askAndReturnPrefix()[m[41m [m
[32m+[m[32m    {[m
         const prefixes = ['Who is', 'What is', 'The history of'][m
[31m-        const selectedPrefixIndex = readline.keyInSelect(prefixes, 'Select an Option', )[m
[32m+[m[32m        const selectedPrefixIndex = readline.keyInSelect(prefixes, 'Select an Option')[m
         const selectedPrefixText = prefixes[selectedPrefixIndex][m
[31m-        [m
[32m+[m
         return selectedPrefixText[m
     }[m
     console.log(content)[m
[32m+[m[41m    [m
 }[m
 [m
 start()[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2ee3fa8..a3c2a95 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,10 +4,245 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "algorithmia": {[m
[32m+[m[32m      "version": "0.3.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/algorithmia/-/algorithmia-0.3.10.tgz",[m
[32m+[m[32m      "integrity": "sha1-9xwgqf9WRmCk0c9zlHmV123jRQw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-styles": {[m
[32m+[m[32m      "version": "3.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-convert": "^1.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-uniq": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY="[m
[32m+[m[32m    },[m
[32m+[m[32m    "chalk": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-styles": "^3.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m        "supports-color": "^5.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-convert": {[m
[32m+[m[32m      "version": "1.9.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-name": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-name": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
[32m+[m[32m    },[m
[32m+[m[32m    "dom-serializer": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-l0IU0pPzLWSHBcieZbpOKgkIn3ts3vAh7ZuFyXNwJxJXk/c4Gwj9xaTJwIDVQCXawWD0qb3IzMGH5rglQaO0XA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "^1.3.0",[m
[32m+[m[32m        "entities": "^1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "domelementtype": {[m
[32m+[m[32m      "version": "1.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "domhandler": {[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "domutils": {[m
[32m+[m[32m      "version": "1.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Lgd2XcJ/NjEw+7tFvfKxOzCYKZsdct5lczQ2ZaQY8Djz7pfAD3Gbp8ySJWtreII/vDlMVmxwa6pHmdxIYgttDg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "dom-serializer": "0",[m
[32m+[m[32m        "domelementtype": "1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "entities": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-f2LZMYl1Fzu7YSBKg+RoROelpOaNrcGmE9AZubeDfrCEia483oW4MI4VyFd5VNHIgQ/7qm1I0wUHK1eJnn2y2w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
[32m+[m[32m    },[m
[32m+[m[32m    "has-flag": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "htmlparser2": {[m
[32m+[m[32m      "version": "3.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IgieNijUMbkDovyoKObU1DUhm1iwNYE/fuifEoEHfd1oZKZDaONBSkal7Y01shxsM49R4XaMdGez3WnF9UfiCQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "domelementtype": "^1.3.1",[m
[32m+[m[32m        "domhandler": "^2.3.0",[m
[32m+[m[32m        "domutils": "^1.5.1",[m
[32m+[m[32m        "entities": "^1.1.1",[m
[32m+[m[32m        "inherits": "^2.0.1",[m
[32m+[m[32m        "readable-stream": "^3.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "inherits": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.clonedeep": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-4j8/nE+Pvd6HJSnBBxhXoIblzO8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.escaperegexp": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.escaperegexp/-/lodash.escaperegexp-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-ZHYsSGGAglGKw99Mz11YhtriA0c="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isplainobject": {[m
[32m+[m[32m      "version": "4.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-fFJqUtibRcRcxpC4gWO+BJf1UMs="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.isstring": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-1SfftUVuynzJu5XV2ur4i6VKVFE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.mergewith": {[m
[32m+[m[32m      "version": "4.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.mergewith/-/lodash.mergewith-4.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-GK3g5RPZWTRSeLSpgP8Xhra+pnjBC56q9FZYe1d5RN3TJ35dbkGy3YqBSMbyCrlbi+CM9Z3Jk5yTL7RCsqboyQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "number-is-nan": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss": {[m
[32m+[m[32m      "version": "7.0.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-546ZowA+KZ3OasvQZHsbuEpysvwTZNGJv9EfyCQdsIDltPSWHAeTQ5fQy/Npi2ZDtLI3zs7Ps/p6wThErhm9fQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chalk": "^2.4.2",[m
[32m+[m[32m        "source-map": "^0.6.1",[m
[32m+[m[32m        "supports-color": "^6.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "6.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-6.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-qe1jfm1Mg7Nq/NSh6XE24gPXROEVsWHxC1LIx//XNlD9iw7YZQGjZNjYN7xGaEG6iKdA8EtNFW6R0gjnVXp+wQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "3.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jItXPLmrSR8jmTRmRWJXCnGJsfy85mB3Wd/uINMXA65yrnFo0cPClFIUWzo2najVNSl+mx7/4W8ttlLWJe99pQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inherits": "^2.0.3",[m
[32m+[m[32m        "string_decoder": "^1.1.1",[m
[32m+[m[32m        "util-deprecate": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "readline-sync": {[m
       "version": "1.4.10",[m
       "resolved": "https://registry.npmjs.org/readline-sync/-/readline-sync-1.4.10.tgz",[m
       "integrity": "sha512-gNva8/6UAe8QYepIQH/jQ2qn91Qj0B9sYjMBBs3QOB8F2CXcKgLxQaJRP76sWVRQt+QU+8fAkCbCvjjMFu7Ycw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "safe-buffer": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sanitize-html": {[m
[32m+[m[32m      "version": "1.20.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sanitize-html/-/sanitize-html-1.20.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-txnH8TQjaQvg2Q0HY06G6CDJLVYCpbnxrdO0WN8gjCKaU5J0KbyGYhZxx5QJg3WLZ1lB7XU9kDkfrCXUozqptA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chalk": "^2.4.1",[m
[32m+[m[32m        "htmlparser2": "^3.10.0",[m
[32m+[m[32m        "lodash.clonedeep": "^4.5.0",[m
[32m+[m[32m        "lodash.escaperegexp": "^4.1.2",[m
[32m+[m[32m        "lodash.isplainobject": "^4.0.6",[m
[32m+[m[32m        "lodash.isstring": "^4.0.1",[m
[32m+[m[32m        "lodash.mergewith": "^4.6.1",[m
[32m+[m[32m        "postcss": "^7.0.5",[m
[32m+[m[32m        "srcset": "^1.0.0",[m
[32m+[m[32m        "xtend": "^4.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "sbd": {[m
[32m+[m[32m      "version": "1.0.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sbd/-/sbd-1.0.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-aqmwFVt1EH1sEdyoDZhXVER/SKXevNaSs5GuONR7sSBruKp4N9kR9bJsP2JJ14OE1c7/Dg/ql5QuUi3AwFdgmg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sanitize-html": "^1.20.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "source-map": {[m
[32m+[m[32m      "version": "0.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "srcset": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/srcset/-/srcset-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-pWad4StC87HV6D7QPHEEb8SPQe8=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "array-uniq": "^1.0.2",[m
[32m+[m[32m        "number-is-nan": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6YqyX6ZWEYguAxgZzHGL7SsCeGx3V2TtOTqZz1xSTSWnqsbWwbptafNyvf/ACquZUXV3DANr5BDIwNYe1mN42w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "supports-color": {[m
[32m+[m[32m      "version": "5.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "has-flag": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "xtend": {[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ=="[m
     }[m
   }[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c965532..d04a302 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,8 @@[m
   },[m
   "homepage": "https://github.com/vlaskz/ytUploader#readme",[m
   "dependencies": {[m
[31m-    "readline-sync": "^1.4.10"[m
[32m+[m[32m    "algorithmia": "^0.3.10",[m
[32m+[m[32m    "readline-sync": "^1.4.10",[m
[32m+[m[32m    "sbd": "^1.0.16"[m
   }[m
 }[m
